<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louise Roe Copenhagen</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
    <p class="shoppingcart">shopping cart (0)</p>
        <header>

            <!--- LOGO --->
            <a href="index.html">
                <div class="logo">
                    <img src="img/nyt_logo_copenhagen_FINAL.png" alt="logo">
                </div>
            </a>

            <!--- BURGER MENU --->
            <div class="burger-button">
                 <img src="img/burgermenu.png" alt="menu">
            </div>
            <nav id="menu" class="hide">
                <ul>
                    <li><a class="a" href="shop.html">shop</a></li>
                    <li><a class="b" href="conceptstore.html">concept store</a></li>
                    <a href="index.html">
                <div class="logo2">
                    <img src="img/nyt_logo_copenhagen_FINAL.png" alt="logo">
                </div>
            </a>
                    <li><a class="c" href="about.html">about</a></li>
                    <li><a class="d" href="stories.html">stories</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <h1 class="overskrift"></h1>
            <div class="indhold"></div>
        </main>

        <footer></footer>

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", sidenVises);

        let indhold;

        function sidenVises() {
            //console.log("siden vises");
            // registrer klik på menuknap
            document.querySelector(".burger-button").addEventListener("click", toggleMenu);


            start();

        }



        function toggleMenu() {
            console.log("Toggle menu");
            document.querySelector("#menu").classList.toggle("hide");

            let erSkjult = document.querySelector("#menu").classList.contains("hide");
            document.querySelector("header").classList.toggle("burgermenu_fix");


            if (erSkjult == true) {
                //menuen er skjult - ændr menuknap til lll
                document.querySelector(".burger-button img").src = "img/burgermenu.png";
            } else {
                //menuen er nu vist - ændr menuknap til X
                document.querySelector(".burger-button img").src = "img/cancel.png";
            }

        }

        function start() {
            async function getJson() {
                let url = "http://lauravillumsen.com/kea/eksamen/wp/wp-json/wp/v2/pages/74";
                let jsonData = await fetch(url);
                indhold = await jsonData.json();
                visIndhold();
            }

            function visIndhold() {
                document.querySelector(".overskrift").textContent = indhold.title.rendered;
                document.querySelector(".indhold").innerHTML = indhold.content.rendered;
            }
            getJson();
        }



    </script>
</body>

</html>
